<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Optivem.EShop.Basket.Core.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Core.Application.Interface" Version="1.0.21" />
<PackageReference Include="Optivem.Framework.Core.Common" Version="1.0.21" />
    <ProjectReference Include="..\Optivem.EShop.Basket.Core.Common\Optivem.EShop.Basket.Core.Common.csproj" />
  </ItemGroup>

</Project>
