# eShop

./: README.md  _config.yml
backend/Basket/src/Core/Optivem.EShop.Basket.Core.All/: Optivem.EShop.Basket.Core.All.csproj
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application/: Module.cs  Optivem.EShop.Basket.Core.Application.csproj
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application.Interface/: Optivem.EShop.Basket.Core.Application.Interface.csproj
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application.Interface/Baskets/: IBasketService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application.Interface/Customers/: ICustomerService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application.Interface/Orders/: IOrderService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application.Interface/Products/: IProductService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application/Baskets/: BasketService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application/Baskets/UseCases/: DeleteBasketUseCase.cs  (+3 more)
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application/Customers/: CustomerService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application/Orders/: OrderService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Application/Products/: ProductService.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Domain/: Module.cs  Optivem.EShop.Basket.Core.Domain.csproj
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Domain/Baskets/: Basket.cs  BasketIdentity.cs  CustomerIdentity.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Domain/Customers/: Customer.cs  CustomerDetailReadModel.cs  CustomerHeaderReadModel.cs  CustomerIdNameReadModel.cs  CustomerIdentity.cs  ICustomerReadRepository.cs  ICustomerRepository.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Domain/Orders/: IOrderReadRepository.cs  IOrderRepository.cs  Order.cs  OrderFactory.cs  OrderHeaderReadModel.cs  OrderIdNameReadModel.cs  OrderIdentity.cs  OrderItem.cs  OrderItemIdentity.cs
backend/Basket/src/Core/Optivem.EShop.Basket.Core.Domain/Products/: IProductReadRepository.cs  IProductRepository.cs  Product.cs  ProductFactory.cs  ProductHeaderReadModel.cs  ProductIdNameReadModel.cs  ProductIdentity.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.All/: Optivem.EShop.Basket.Infrastructure.All.csproj
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.AutoMapper/: Module.cs  Optivem.EShop.Basket.Infrastructure.AutoMapper.csproj
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.AutoMapper/Customers/: BrowseCustomersResponseProfile.cs  CreateCustomerResponseProfile.cs  CustomerIdentityProfile.cs  FindCustomerResponseProfile.cs  ListCustomersResponseProfile.cs  UpdateCustomerResponseProfile.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.AutoMapper/Orders/: CreateOrderResponseProfile.cs  FindOrderResponseProfile.cs  OrderIdentityProfile.cs  UpdateOrderResponseProfile.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.AutoMapper/Products/: BrowseProductsResponseProfile.cs  CreateProductResponseProfile.cs  FindProductResponseProfile.cs  ListProductsResponseProfile.cs  ProductIdentityProfile.cs  RelistProductResponseProfile.cs  UnlistProductResponseProfile.cs  UpdateProductResponseProfile.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore/: DatabaseContext.cs  Module.cs  Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore/Configuration/: CustomerRecordConfiguration.cs  OrderItemRecordConfiguration.cs  OrderItemStatusRecordConfiguration.cs  OrderRecordConfiguration.cs  OrderStatusRecordConfiguration.cs  ProductRecordConfiguration.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore/Records/: CustomerRecord.cs  OrderItemRecord.cs  OrderItemStatusRecord.cs  OrderRecord.cs  OrderStatusRecord.cs  ProductRecord.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore/Repositories/: CustomerReadRepository.cs  CustomerRepository.cs  OrderReadRepository.cs  OrderRepository.cs  ProductReadRepository.cs  ProductRepository.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.FluentValidation/: Module.cs  Optivem.EShop.Basket.Infrastructure.FluentValidation.csproj
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.FluentValidation/Customers/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.FluentValidation/Orders/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
backend/Basket/src/Infrastructure/Optivem.EShop.Basket.Infrastructure.FluentValidation/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
backend/Basket/src/Web/Optivem.EShop.Basket.Web.RestApi/: Optivem.EShop.Basket.Web.RestApi.csproj  Program.cs  Startup.cs
backend/Basket/src/Web/Optivem.EShop.Basket.Web.RestApi/Controllers/: BasketController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
backend/Basket/src/Web/Optivem.EShop.Basket.Web.RestClient/: CustomerService.cs  Optivem.EShop.Basket.Web.RestClient.csproj  ProductService.cs
backend/Basket/src/Web/Optivem.EShop.Basket.Web.RestClient.Interface/: IApiHttpService.cs  ICustomerHttpService.cs  IOrderHttpService.cs  IProductHttpService.cs  Optivem.EShop.Basket.Web.RestClient.Interface.csproj
backend/Basket/src/Web/Optivem.EShop.Basket.Web.RestClient/Http/: ApiHttpService.cs  CustomerHttpService.cs  OrderHttpService.cs  ProductHttpService.cs
backend/Basket/src/Web/Optivem.EShop.Basket.Web.UI.Client/: App.cs  Optivem.EShop.Basket.Web.UI.Client.csproj
backend/Basket/src/Web/Optivem.EShop.Basket.Web.UI.Client/Pages/: CreateCustomerPage.cs
(+131 files in other folders)
