<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Web.AspNetCore" Version="1.0.21" />
    <ProjectReference Include="..\..\Core\Optivem.EShop.Basket.Core.Application.Interface\Optivem.EShop.Basket.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\..\DependencyInjection\Optivem.EShop.Basket.DependencyInjection\Optivem.EShop.Basket.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
