<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.EShop.Basket.Infrastructure.AutoMapper\Optivem.EShop.Basket.Infrastructure.AutoMapper.csproj" />
    <ProjectReference Include="..\Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore\Optivem.EShop.Basket.Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Optivem.EShop.Basket.Infrastructure.FluentValidation\Optivem.EShop.Basket.Infrastructure.FluentValidation.csproj" />
    <ProjectReference Include="..\Optivem.EShop.Basket.Infrastructure.MediatR\Optivem.EShop.Basket.Infrastructure.MediatR.csproj" />
  </ItemGroup>

</Project>
