<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.21" />
    <ProjectReference Include="..\..\Core\Optivem.EShop.Basket.Core.All\Optivem.EShop.Basket.Core.All.csproj" />
  </ItemGroup>

</Project>
