<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Core.Common" Version="1.0.21" />
<PackageReference Include="Optivem.Framework.Infrastructure.AspNetCore" Version="1.0.21" />
    <ProjectReference Include="..\..\Core\Optivem.EShop.Basket.Core.Application.Interface\Optivem.EShop.Basket.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Optivem.EShop.Basket.Web.RestClient.Interface\Optivem.EShop.Basket.Web.RestClient.Interface.csproj" />
  </ItemGroup>

</Project>
