<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Infrastructure.Selenium" Version="1.0.21" />
    <ProjectReference Include="..\Optivem.EShop.Basket.Web.UI.Client.Interface\Optivem.EShop.Basket.Web.UI.Client.Interface.csproj" />
  </ItemGroup>

</Project>
